'''
Quiz> 여로분은 나도대학의 컴퓨터과 교수님 입니다.
여러분이 가르치는 과목의 점수 비중은 다음과 같습니다.

- 출석 10
- 퀴즈1 10
- 퀴즈2 10
- 중간고사 20
- 기말고사 30
- 프로젝트 20
--------------
- 총합 100

마지막 수업을 모두마치고 이번학기 학생들의 최종 성적을 검토하는 과정에서
퀴즈 2문제에 오휴를 발견하여 모두 만점 처리를 하기로 하였습니다.
현재까지 작성된 최종 성적 데이터를 기준으로 아래와 같이 수정하시오

1. 퀴즈2 점수를 10으로 수정
2. H열에 총점(sum이용), I열에 성적정보 추가
- 총점 90점 이상 A, 80점 이상 B, 70점 이상 C, 나머지 D
3. 출석이 5 미만인 학생은 총점 상관없이 F

[현재까지 작성된 최종 성적 데이터]
학번, 출석, 퀴즈1, 퀴즈2, 중간고사, 기말고사, 프로젝트
1,10,8,5,14,26,12
2,7,3,7,15,24,18
3,9,5,8,8,12,4
4,7,8,7,17,21,18
5,7,8,7,16,25,15
6,3,5,8,8,17,0
7,4,9,10,16,27,18
8,6,6,6,15,19,17
9,10,10,9,19,30,19
10,9,8,8,20,25,20'''

l0 = ['학번', '출석', '퀴즈1', '퀴즈2', '중간고사', '기말고사', '프로젝트']

from openpyxl import Workbook

wb = Workbook()
ws = wb.active
ws.title = 'scores'

#1. 기초정보입력
ws.append(l0)
scores = [
(1,10,8,5,14,26,12),
(2,7,3,7,15,24,18),
(3,9,5,8,8,12,4),
(4,7,8,7,17,21,18),
(5,7,8,7,16,25,15),
(6,3,5,8,8,17,0),
(7,4,9,10,16,27,18),
(8,6,6,6,15,19,17),
(9,10,10,9,19,30,19),
(10,9,8,8,20,25,20)
]

for s in scores:
    ws.append(s)

# 2. H열에 총점
ws['H1'] = '총점'
for i in range(2,12):
    ws[f'H{i}'] = f'=sum(C{i}:G{i})' 

# 3. I열에 성적정보 추가 : 총점 90점 이상 A, 80점 이상 B, 70점 이상 C, 나머지 D
ws['I1'] = '성적정보'
for i in range(2,12):
    if sum(scores[i-2][2:]) >= 90 : ws[f'I{i}'] = 'A'
    elif sum(scores[i-2][2:]) >= 80 : ws[f'I{i}'] = 'B'
    elif sum(scores[i-2][2:]) >= 70 : ws[f'I{i}'] = 'C'
    else : ws[f'I{i}'] = 'D'

# 4. 퀴즈2 점수를 10으로 수정
ws1 = wb.copy_worksheet(ws)
ws1.title = 'score_modi'

for i in range(2,12):  
    ws1[f'D{i}'] = 10

# 5. 출석이 5 미만인 학생은 총점 상관없이 F
for i in range(2,12) :
    if ws1[f'B{i}'].value < 5 : ws1[f'I{i}'] = 'F'

wb.save('scores.xlsx')